# SWD607-App

./: SWD607-App.sln
SWD607-App/: MainActivity.cs  SWD607-App.csproj
SWD607-App/Resources/layout/: Sign In Screen.xml  activity_main.xml
SWD607-App/Resources/values/: strings.xml
